html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
span,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei;
}
* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body,
html {
    font: 14px/150% arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
}

p {
    text-justify: distribute;
}

body,
html {
    background: #f6f6f6;
    cursor: default;
    word-break: break-all;
}

ol,
ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

address,
cite,
dfn,
em,
var,
i {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

a {
    text-decoration: none;
    outline: none;
}


/*cursor: pointer;*/

a:hover {
    text-decoration: none;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
    resize: none;
    outline: none;
}

input {
    border: 0;
    outline: none;
}

select {
    border: 0;
    outline: none;
}